main {
    padding-top: 0;
}

#search-form {
    position: sticky;
    top: 80px;
    padding-top: 10px;
    display: flex;
    width: 500px;
    grid-template-columns: 100px 40px !important;
}

#error-display {
    color: red;
}

#place-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: 400px;
    gap: 20px;
}

li {
    background: var(--offset-color);
    box-shadow: var(--box-shadow);
    transition: box-shadow 250ms ease-out;
}

li:hover {
    box-shadow: var(--box-shadow-hover);
}

li a {
    text-decoration: none;
    color: initial;
    cursor: pointer;
}

li h2,
li p {
    padding: 0 10px;
}

li h2 {
    font-size: 1.1em;
    font-family: var(--label-font);
    font-weight: 800;
}

li img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
